<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="close" viewBox="0 0 25 25">
<path d="M25 2.518l-2.518-2.518-9.982 9.982-9.982-9.982-2.518 2.518 9.982 9.982-9.982 9.982 2.518 2.518 9.982-9.982 9.982 9.982 2.518-2.518-9.982-9.982 9.982-9.982z"></path>
</symbol>
<symbol id="antenna" viewBox="0 0 25 25">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.041 17.264l-6.596-6.645 0.732-3.606c0.176 0.071 0.379 0.112 0.592 0.114h0.006c0.006 0 0.013 0 0.020 0 0.932 0 1.687-0.755 1.687-1.687s-0.755-1.687-1.687-1.687c-0.932 0-1.687 0.755-1.687 1.687 0 0.203 0.036 0.397 0.101 0.577l-0.004-0.012-3.875 0.473-6.321-6.354c-0.075-0.076-0.179-0.124-0.294-0.125h-0c-0.109 0.001-0.214 0.044-0.292 0.121l-1.181 1.175c-0.075 0.075-0.122 0.18-0.122 0.295s0.047 0.219 0.122 0.295v0l0.636 0.645c-0.893 1.611-1.419 3.533-1.419 5.577 0 3.207 1.294 6.113 3.387 8.223l-0.001-0.001c0.034 0.032 0.072 0.057 0.114 0.076-0.025 0.128-0.040 0.276-0.041 0.427v4.834h-5c-1.15 0.001-2.082 0.933-2.084 2.083v0.833c0 0.23 0.187 0.417 0.417 0.417h19.167c0.23 0 0.416-0.186 0.416-0.417v-0.833c-0.001-1.15-0.933-2.082-2.083-2.083h-5v-2.142c0.783 0.164 1.581 0.248 2.382 0.25 2.015-0.002 3.91-0.518 5.56-1.424l-0.060 0.030 0.639 0.643c0.077 0.079 0.183 0.124 0.294 0.125 0.109-0.001 0.214-0.044 0.292-0.121l1.181-1.175c0.075-0.075 0.122-0.18 0.122-0.295s-0.047-0.219-0.122-0.295v0zM18.188 4.87c0.151-0.15 0.358-0.243 0.588-0.243 0.46 0 0.833 0.373 0.833 0.833s-0.373 0.833-0.833 0.833c-0 0-0 0-0 0h-0.003c-0.458-0.002-0.829-0.375-0.829-0.833 0-0.231 0.094-0.44 0.246-0.591l0-0h-0.001zM17.206 7.607l-0.468 2.301-0.918-0.924 1.386-1.377zM16.733 6.902l-1.5 1.491-1.161-1.167 2.661-0.325zM18.753 22.5c0.69 0 1.25 0.56 1.25 1.25v0 0.417h-18.333v-0.417c0-0.69 0.56-1.25 1.25-1.25v0h15.833zM12.92 20.833v0.834h-4.167v-0.834h4.167zM8.753 20v-3.167c0-1.011 0.935-1.833 2.083-1.833s2.084 0.823 2.084 1.833v3.167h-4.167zM13.753 18.675v-1.842c0-1.47-1.308-2.666-2.917-2.666-0.014-0-0.030-0-0.046-0-1.057 0-1.984 0.552-2.51 1.384l-0.007 0.012c-1.844-1.939-2.978-4.567-2.978-7.461 0-1.808 0.443-3.512 1.226-5.011l-0.028 0.060 14.533 14.616c-1.424 0.74-3.109 1.173-4.895 1.173-0.843 0-1.663-0.097-2.45-0.279l0.073 0.014zM22.573 18.141l-16.451-16.548 0.589-0.587 6.199 6.234c0.003 0 0.005 0.005 0.007 0.007l10.246 10.306-0.591 0.587z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.84 15.833h-0.004c-0.001 0-0.001 0-0.002 0-0.69 0-1.25 0.56-1.25 1.25s0.559 1.249 1.248 1.25h0.004c0.001 0 0.001 0 0.002 0 0.69 0 1.25-0.56 1.25-1.25s-0.559-1.249-1.248-1.25h-0zM11.132 17.379c-0.075 0.075-0.179 0.121-0.294 0.121-0.23 0-0.417-0.187-0.417-0.417s0.186-0.416 0.415-0.417h0c0.229 0.001 0.415 0.187 0.415 0.416 0 0.115-0.047 0.22-0.123 0.295l-0 0h0.004z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 25 25">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M24.98 3.534c-0.050-0.149-0.178-0.259-0.334-0.283l-0.002-0-1.493-0.217-0.668-1.352c-0.14-0.285-0.607-0.285-0.747 0l-0.668 1.352-1.493 0.217c-0.203 0.030-0.357 0.203-0.357 0.412 0 0.117 0.048 0.222 0.126 0.298l1.081 1.053-0.255 1.486c-0.027 0.156 0.038 0.314 0.165 0.408 0.13 0.094 0.299 0.106 0.439 0.031l1.335-0.702 1.335 0.702c0.056 0.030 0.123 0.048 0.193 0.048 0.23 0 0.417-0.187 0.417-0.417 0-0.025-0.002-0.049-0.006-0.072l0 0.002-0.255-1.486 1.080-1.053c0.078-0.076 0.126-0.182 0.126-0.299 0-0.046-0.007-0.090-0.021-0.131l0.001 0.003zM23.056 4.571c-0.098 0.095-0.143 0.234-0.12 0.369l0.149 0.87-0.781-0.411c-0.056-0.030-0.123-0.048-0.194-0.048s-0.138 0.018-0.197 0.049l0.002-0.001-0.781 0.411 0.149-0.87c0.004-0.021 0.006-0.046 0.006-0.071 0-0.117-0.048-0.222-0.125-0.298l-0-0-0.633-0.617 0.874-0.127c0.136-0.020 0.253-0.105 0.314-0.228l0.391-0.791 0.391 0.791c0.061 0.123 0.178 0.209 0.314 0.228l0.874 0.127-0.632 0.617zM20.417 16.033h-0.833v0.834h0.833v-0.834zM20.417 17.7h-0.833v0.833h0.833v-0.833zM21.25 16.866h-0.833v0.833h0.833v-0.833zM19.584 16.866h-0.834v0.833h0.834v-0.833zM17.5 20.616h-0.833v0.833h0.833v-0.833zM17.5 22.283h-0.833v0.833h0.833v-0.833zM18.334 21.45h-0.834v0.833h0.834v-0.834zM16.667 21.45h-0.834v0.833h0.834v-0.834zM12.5 18.95h-0.833v0.833h0.833v-0.834zM12.5 20.616h-0.833v0.833h0.833v-0.833zM13.333 19.783h-0.833v0.834h0.833v-0.834zM11.667 19.783h-0.834v0.834h0.834v-0.834zM4.583 4.783h-0.833v0.833h0.833v-0.833zM4.583 6.45h-0.833v0.833h0.833v-0.833zM5.416 5.616h-0.833v0.834h0.833v-0.834zM3.75 5.616h-0.834v0.834h0.834v-0.834z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.308 11.062c-0.219-0.294-0.546-0.497-0.921-0.55l-0.007-0.001c-0.060-0.009-0.128-0.014-0.198-0.014-0.321 0-0.616 0.109-0.851 0.292l0.003-0.002-0.979 0.75-1.482 1.107-1.061-0.423c1.891-0.849 3.214-2.741 3.214-4.937 0-2.987-2.439-5.417-5.438-5.417s-5.439 2.43-5.439 5.417c0 1.082 0.324 2.089 0.875 2.936l-2.163-0.019c-0.007 0-0.012 0.004-0.018 0.004-0.044 0.002-0.086 0.011-0.124 0.026l0.003-0.001c-0.010 0.004-0.020 0.006-0.030 0.010-0.005 0.002-0.010 0.002-0.015 0.005l-2.526 1.247c-0 0-0.001 0-0.001 0.001l-1.479 0.711c-0.019 0.009-0.035 0.018-0.050 0.028l0.001-0.001c-0.376 0.253-0.621 0.677-0.621 1.158 0 0.232 0.057 0.451 0.157 0.643l-0.004-0.008c0.172 0.331 0.463 0.58 0.815 0.692l0.010 0.003c0.125 0.041 0.27 0.065 0.42 0.065 0.241 0 0.467-0.061 0.665-0.169l-0.007 0.004 1.084-0.576 1.769-0.914 1.060-0.006-4.251 4.231c0 0.001-0.001 0.001-0.001 0.001l-1.046 1.041c-0.237 0.234-0.383 0.558-0.383 0.917 0 0.001 0 0.003 0 0.004v-0c0.001 0.718 0.584 1.3 1.302 1.3 0.001 0 0.001 0 0.002 0h-0c0.334 0 0.668-0.127 0.922-0.379l1.027-1.023 1.36-1.015 0.704 0.701-2.423 2.413c-0.237 0.234-0.383 0.558-0.383 0.917 0 0.001 0 0.002 0 0.003v-0c0 0.348 0.136 0.675 0.383 0.921 0.236 0.234 0.56 0.379 0.919 0.379 0.001 0 0.002 0 0.003 0h-0c0.334 0 0.668-0.126 0.922-0.379l3.506-3.494c0.005-0.005 0.013-0.007 0.018-0.012l4.036-4.42 2.712 0.386c0.020 0.003 0.039 0.004 0.059 0.004 0.050 0 0.099-0.012 0.146-0.030 0.014-0.005 0.025-0.012 0.039-0.018 0.015-0.007 0.031-0.012 0.045-0.021l2.51-1.666c0.009-0.006 0.014-0.016 0.023-0.023 0.010-0.008 0.023-0.011 0.032-0.020l0.993-0.93c0.272-0.254 0.441-0.615 0.441-1.015 0-0.313-0.103-0.601-0.277-0.833l0.003 0.004zM1.664 13.883c-0.077 0.042-0.168 0.067-0.265 0.067-0.061 0-0.12-0.010-0.175-0.028l0.004 0.001c-0.23-0.073-0.394-0.284-0.394-0.534 0-0.184 0.089-0.347 0.226-0.449l0.001-0.001 1.026-0.494 0.247 0.722 0.104 0.304-0.775 0.412zM4.396 12.455l-1.21 0.625-0.199-0.583-0.144-0.419 1.584-0.782-0.031 1.159zM16.193 7.283c0 0.718-0.171 1.394-0.468 2l-3.267-1.484c-0.034-0.449-0.268-0.838-0.611-1.081l-0.005-0.003 1.144-3.798c1.857 0.591 3.206 2.324 3.206 4.366zM6.983 7.283c0-2.527 2.066-4.584 4.605-4.584 0.198 0 0.391 0.017 0.582 0.041l-1.119 3.713c-0.015 0-0.029-0.005-0.045-0.005-0 0-0 0-0.001 0-0.806 0-1.46 0.653-1.462 1.458v0c0.002 0.806 0.656 1.458 1.463 1.458 0 0 0 0 0 0h-0c0.543 0 1.011-0.299 1.264-0.738l3.018 1.371c-0.84 1.13-2.184 1.867-3.701 1.867-2.539 0-4.605-2.056-4.605-4.583zM11.636 7.908c0 0.345-0.283 0.625-0.63 0.625-0 0-0.001 0-0.001 0-0.346 0-0.626-0.279-0.628-0.625v-0c0-0.345 0.282-0.625 0.629-0.625s0.63 0.28 0.63 0.625zM1.925 19.645c-0.086 0.085-0.204 0.138-0.334 0.138s-0.248-0.052-0.334-0.137l0 0c-0.085-0.084-0.138-0.201-0.138-0.33s0.053-0.246 0.137-0.33l0-0 0.752-0.749 0.666 0.662-0.749 0.746zM4.436 22.562c-0.086 0.085-0.204 0.138-0.334 0.138s-0.248-0.052-0.334-0.137l0 0c-0.085-0.084-0.138-0.201-0.138-0.33s0.053-0.246 0.138-0.33l0-0 0.752-0.749 0.665 0.662-0.75 0.746zM7.156 19.852l-0.001 0.001-1.379 1.375-0.666-0.662 1.379-1.373c0.031-0.031 0.051-0.069 0.070-0.106 0.005-0.011 0.016-0.020 0.020-0.031 0.013-0.032 0.015-0.067 0.020-0.1 0.002-0.019 0.011-0.037 0.011-0.057 0-0.027-0.010-0.055-0.016-0.082-0.005-0.025-0.005-0.050-0.015-0.075-0.019-0.041-0.043-0.077-0.072-0.108l0 0c-0.008-0.009-0.011-0.021-0.019-0.030h-0.001s0-0.001-0.001-0.002l-1.255-1.25c-0.013-0.013-0.030-0.019-0.045-0.030-0.020-0.016-0.042-0.031-0.066-0.044l-0.002-0.001c-0.021-0.010-0.045-0.018-0.070-0.024l-0.003-0.001c-0.023-0.007-0.051-0.013-0.079-0.016l-0.002-0c-0.005-0-0.012-0-0.018-0-0.020 0-0.040 0.001-0.059 0.004l0.002-0c-0.028 0.004-0.054 0.007-0.081 0.016s-0.050 0.021-0.074 0.035c-0.016 0.009-0.033 0.012-0.048 0.023l-1.386 1.034-0.704-0.701 1.874-1.864 3.406 3.351-0.725 0.718zM12.484 14.37c-0.012-0.002-0.024 0.003-0.036 0.002-0.006-0-0.013-0.001-0.021-0.001-0.024 0-0.048 0.002-0.072 0.006l0.002-0c-0.054 0.009-0.103 0.027-0.146 0.055l0.002-0.001c-0.023 0.014-0.044 0.029-0.065 0.048-0.010 0.009-0.022 0.013-0.031 0.023l-3.67 4.020-3.381-3.325 2.213-2.202c0.075-0.075 0.122-0.18 0.122-0.295 0-0.23-0.187-0.417-0.417-0.417-0 0-0.001 0-0.001 0h0l-1.734 0.010 0.022-1.256 2.425 0.021c0.987 1.013 2.365 1.641 3.889 1.641 0.001 0 0.002 0 0.003 0h-0c0.342 0 0.675-0.036 1-0.096 0.031 0.025 0.062 0.050 0.101 0.066l1.883 0.75 0.119 0.593 0.139 0.692-2.346-0.334zM15.641 14.51l-0.245-1.217 1.13-0.844 0.739 0.982-1.625 1.079zM18.573 12.298l-0.654 0.613-0.727-0.966 0.649-0.498c0.121-0.093 0.274-0.131 0.424-0.112 0.151 0.021 0.284 0.1 0.375 0.222 0.069 0.092 0.11 0.207 0.11 0.333 0 0.161-0.068 0.305-0.176 0.407l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M10.627 14.488l-1.674-1.667c-0.075-0.075-0.179-0.121-0.294-0.121s-0.219 0.046-0.294 0.121l-1.674 1.667c-0.075 0.076-0.122 0.18-0.122 0.295s0.047 0.22 0.122 0.295l-0-0 1.674 1.667c0.075 0.075 0.179 0.122 0.294 0.122s0.219-0.046 0.294-0.122v0l1.674-1.667c0.076-0.075 0.123-0.18 0.123-0.295s-0.047-0.22-0.123-0.295l-0-0zM8.659 15.862l-1.084-1.079 1.083-1.079 1.084 1.079-1.084 1.079zM13.41 3.961l-0.201 0.809c0.056 0.014 1.357 0.353 1.357 1.679h0.834c0-1.576-1.301-2.316-1.99-2.488zM15.399 7.283h-0.834v0.833h0.834v-0.833z"></path>
</symbol>
<symbol id="brand" viewBox="0 0 34 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M2.53 20.604c0.13 0.147 0.198 0.331 0.195 0.52 0.001 0.012 0.001 0.025 0.001 0.039 0 0.116-0.026 0.226-0.073 0.325l0.002-0.005c-0.056 0.118-0.135 0.218-0.231 0.296l-0.002 0.001c-0.22 0.152-0.493 0.242-0.787 0.242-0.032 0-0.064-0.001-0.096-0.003l0.004 0h-1.545v-3.293h1.513c0.027-0.002 0.058-0.003 0.089-0.003 0.278 0 0.537 0.082 0.754 0.224l-0.005-0.003c0.098 0.076 0.176 0.17 0.226 0.277 0.051 0.107 0.074 0.223 0.068 0.34 0.009 0.181-0.053 0.36-0.176 0.503-0.118 0.131-0.28 0.221-0.461 0.257 0.205 0.034 0.39 0.134 0.521 0.282zM0.719 20.107h0.647c0.147 0.010 0.293-0.029 0.411-0.11 0.047-0.039 0.084-0.088 0.109-0.144l0.001-0.003c0.019-0.043 0.030-0.092 0.030-0.144 0-0.011-0-0.022-0.001-0.033l0 0.001c0.001-0.008 0.001-0.018 0.001-0.028 0-0.053-0.011-0.104-0.031-0.15l0.001 0.002c-0.025-0.058-0.062-0.107-0.107-0.146l-0.001-0c-0.104-0.071-0.233-0.113-0.372-0.113-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.637v0.864zM1.84 21.37c0.050-0.040 0.091-0.091 0.118-0.149l0.001-0.003c0.022-0.046 0.034-0.1 0.034-0.157 0-0.009-0-0.018-0.001-0.027l0 0.001c0-0.007 0.001-0.016 0.001-0.024 0-0.059-0.013-0.115-0.037-0.164l0.001 0.002c-0.029-0.061-0.070-0.111-0.12-0.151l-0.001-0.001c-0.111-0.075-0.248-0.12-0.396-0.12-0.015 0-0.030 0-0.045 0.001l0.002-0h-0.678v0.906h0.687c0.154 0.008 0.307-0.032 0.434-0.114zM5.622 22.020l-0.841-1.287h-0.316v1.287h-0.724v-3.293h1.371c0.029-0.002 0.063-0.003 0.098-0.003 0.322 0 0.62 0.106 0.86 0.286l-0.004-0.003c0.191 0.179 0.307 0.414 0.326 0.664 0.002 0.021 0.002 0.045 0.002 0.069 0 0.24-0.085 0.46-0.228 0.631l0.001-0.002c-0.17 0.175-0.395 0.296-0.647 0.334l-0.006 0.001 0.896 1.316h-0.787zM4.465 20.284h0.592c0.411 0 0.617-0.166 0.617-0.498 0-0.008 0.001-0.017 0.001-0.027 0-0.062-0.013-0.122-0.035-0.176l0.001 0.003c-0.028-0.067-0.068-0.124-0.117-0.171l-0-0c-0.112-0.085-0.255-0.136-0.409-0.136-0.020 0-0.040 0.001-0.060 0.003l0.003-0h-0.599l0.007 1.002zM9.58 21.356h-1.443l-0.255 0.663h-0.759l1.324-3.256h0.821l1.32 3.256h-0.759l-0.249-0.663zM9.387 20.858l-0.527-1.39-0.527 1.39h1.054zM14.533 22.020h-0.718l-1.612-2.239v2.239h-0.717v-3.294h0.717l1.612 2.253v-2.253h0.718v3.294zM18.635 21.231c-0.149 0.248-0.375 0.451-0.651 0.581-0.279 0.131-0.607 0.208-0.952 0.208-0.021 0-0.041-0-0.062-0.001l0.003 0h-1.279v-3.293h1.279c0.018-0 0.039-0.001 0.060-0.001 0.344 0 0.671 0.075 0.965 0.209l-0.015-0.006c0.275 0.128 0.502 0.328 0.65 0.574 0.148 0.268 0.225 0.564 0.225 0.864s-0.077 0.596-0.225 0.864zM17.812 21.153c0.195-0.204 0.316-0.481 0.318-0.786v-0c0-0.288-0.113-0.567-0.318-0.786-0.223-0.176-0.508-0.283-0.818-0.283-0.029 0-0.058 0.001-0.086 0.003l0.004-0h-0.499v2.132h0.499c0.025 0.002 0.054 0.003 0.083 0.003 0.31 0 0.595-0.106 0.82-0.284l-0.003 0.002zM10.030 0.408s9.276 3.206 9.079 7.846v7.848s-9.269-3.207-9.076-7.848l-0.003-7.846zM27.372 14.265c1.752-1.104 3.778-1.787 5.894-1.988v-2.457c-2.437 0.861-4.505 2.42-5.894 4.446z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.32 15.005c1.434-2.644 3.919-4.684 6.946-5.701v-7.079s-13.21 4.568-12.931 11.175v11.173s0.589-0.204 1.515-0.587c0-0.357 0-0.718 0.043-1.080 0.273-3.067 1.865-5.91 4.428-7.903z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.064 19.156c0.069-0.775 0.224-1.541 0.462-2.288-1.596 1.721-2.562 3.856-2.762 6.106-0.020 0.212-0.030 0.424-0.035 0.644 1.102-0.482 1.936-0.892 2.753-1.33l-0.213 0.104c-0.234-1.064-0.303-2.154-0.205-3.236zM25.589 19.196c-0.026 0.272-0.041 0.588-0.041 0.907 0 0.716 0.074 1.415 0.216 2.089l-0.012-0.066c3.609-1.978 7.665-5.033 7.508-8.725v-0.322c-2.579 0.264-4.991 1.296-6.867 2.938-0.414 0.93-0.7 2.008-0.801 3.14l-0.003 0.040z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 25 25">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.45 11.954c-0.001-6.603-5.355-11.955-11.959-11.954s-11.955 5.356-11.954 11.959c0.001 5.303 3.455 9.799 8.235 11.363l0.085 0.024c0.048 0.015 0.096 0.023 0.146 0.023 0.094 0 0.186-0.025 0.267-0.073 0.106-0.063 0.184-0.162 0.221-0.279l3.019-9.57c0.823-0.003 1.489-0.671 1.489-1.494 0-0.825-0.669-1.494-1.494-1.494-0.237 0-0.461 0.055-0.66 0.153l0.009-0.004-3.989-3.99c-0.089-0.086-0.211-0.139-0.346-0.139-0.275 0-0.498 0.223-0.498 0.498 0 0.134 0.053 0.256 0.14 0.346l-0-0 3.987 3.991c-0.094 0.188-0.15 0.41-0.15 0.645 0 0.47 0.221 0.888 0.565 1.157l0.003 0.002-2.877 9.12c-5.686-2.095-8.597-8.402-6.503-14.088s8.401-8.597 14.088-6.502c5.686 2.094 8.597 8.401 6.502 14.087-1.051 2.798-3.128 5.005-5.761 6.202l-0.069 0.028-0.311-1.464c-0.049-0.227-0.249-0.395-0.487-0.395-0.128 0-0.244 0.048-0.333 0.127l0-0-2.998 2.676c-0.103 0.092-0.167 0.224-0.167 0.372 0 0.221 0.144 0.409 0.344 0.474l0.004 0.001 3.827 1.221c0.046 0.015 0.098 0.024 0.153 0.024 0.275 0 0.498-0.223 0.498-0.498 0-0.037-0.004-0.073-0.012-0.108l0.001 0.003-0.305-1.436c4.318-1.855 7.288-6.072 7.288-10.982 0-0.009 0-0.018-0-0.027v0.001zM12.494 11.456c0.275 0 0.498 0.223 0.498 0.498s-0.223 0.498-0.498 0.498v0c-0.275 0-0.498-0.223-0.498-0.498s0.223-0.498 0.498-0.498v0zM14.135 23.069l1.706-1.522 0.471 2.219-2.177-0.697z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.996 2.488v0.996c0 0.275 0.223 0.498 0.498 0.498s0.498-0.223 0.498-0.498v0-0.996c0-0.275-0.223-0.498-0.498-0.498s-0.498 0.223-0.498 0.498v0zM3.028 11.456c-0.275 0-0.498 0.223-0.498 0.498s0.223 0.498 0.498 0.498h0.996c0.275 0 0.498-0.223 0.498-0.498s-0.223-0.498-0.498-0.498h-0.996zM21.96 12.452c0.275 0 0.498-0.223 0.498-0.498s-0.223-0.498-0.498-0.498h-0.996c-0.275 0-0.498 0.223-0.498 0.498s0.223 0.498 0.498 0.498h0.996z"></path>
</symbol>
<symbol id="company-second" viewBox="0 0 27 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.408 24.465c0.010 0 0.019 0.002 0.027 0.006s0.017 0.008 0.023 0.014l-0-0 0.13 0.124c-0.101 0.101-0.226 0.181-0.365 0.236-0.144 0.054-0.31 0.085-0.484 0.085-0.012 0-0.024-0-0.035-0l0.002 0c-0.167 0.003-0.332-0.024-0.486-0.079-0.142-0.052-0.264-0.127-0.367-0.223l0.001 0.001c-0.1-0.095-0.181-0.209-0.235-0.337l-0.002-0.007c-0.052-0.127-0.083-0.274-0.083-0.428 0-0.005 0-0.010 0-0.014v0.001c-0-0.007-0-0.015-0-0.023 0-0.303 0.131-0.576 0.34-0.763l0.001-0.001c0.111-0.097 0.243-0.173 0.389-0.224 0.16-0.054 0.33-0.080 0.502-0.079 0.009-0 0.020-0 0.031-0 0.156 0 0.305 0.026 0.444 0.075l-0.009-0.003c0.129 0.049 0.247 0.116 0.349 0.199l-0.109 0.132c-0.008 0.009-0.017 0.017-0.027 0.024l-0 0c-0.011 0.006-0.024 0.010-0.038 0.010-0.002 0-0.004-0-0.006-0l0 0c-0.018-0.001-0.034-0.006-0.048-0.014l0.001 0-0.058-0.036-0.082-0.045c-0.074-0.036-0.16-0.064-0.251-0.078l-0.005-0.001c-0.054-0.009-0.116-0.014-0.179-0.014-0.005 0-0.010 0-0.015 0h0.001c-0.004-0-0.008-0-0.012-0-0.125 0-0.245 0.022-0.356 0.062l0.007-0.002c-0.109 0.038-0.203 0.095-0.283 0.167l0.001-0.001c-0.081 0.076-0.143 0.167-0.183 0.265-0.042 0.1-0.066 0.216-0.066 0.337 0 0.004 0 0.009 0 0.013v-0.001c-0 0.004-0 0.009-0 0.015 0 0.123 0.024 0.24 0.068 0.347l-0.002-0.006c0.040 0.098 0.101 0.187 0.18 0.264 0.074 0.071 0.167 0.128 0.27 0.164 0.106 0.038 0.22 0.057 0.334 0.057 0.066 0.001 0.133-0.003 0.198-0.011 0.165-0.017 0.312-0.083 0.43-0.183l-0.001 0.001c0.017-0.014 0.038-0.022 0.061-0.023h0zM8.157 23.842c0 0.004 0 0.009 0 0.013 0 0.154-0.032 0.3-0.090 0.432l0.003-0.007c-0.058 0.134-0.14 0.248-0.243 0.34l-0.001 0.001c-0.108 0.096-0.236 0.172-0.376 0.221l-0.008 0.002c-0.147 0.050-0.317 0.079-0.493 0.079s-0.346-0.029-0.505-0.082l0.011 0.003c-0.147-0.052-0.274-0.129-0.382-0.225l0.001 0.001c-0.104-0.094-0.188-0.209-0.245-0.338l-0.003-0.006c-0.055-0.13-0.088-0.281-0.088-0.439s0.032-0.309 0.090-0.446l-0.003 0.007c0.055-0.129 0.139-0.246 0.247-0.345 0.108-0.095 0.238-0.168 0.381-0.216 0.147-0.051 0.317-0.080 0.493-0.080s0.346 0.029 0.504 0.084l-0.011-0.003c0.144 0.051 0.274 0.127 0.383 0.224 0.107 0.098 0.19 0.214 0.245 0.34 0.060 0.142 0.090 0.291 0.088 0.442zM7.817 23.842c0-0.005 0-0.012 0-0.018 0-0.12-0.023-0.235-0.064-0.341l0.002 0.006c-0.079-0.203-0.241-0.359-0.443-0.428l-0.005-0.002c-0.107-0.037-0.23-0.058-0.359-0.058s-0.252 0.021-0.367 0.060l0.008-0.002c-0.107 0.038-0.198 0.095-0.275 0.167l0-0c-0.076 0.072-0.136 0.16-0.174 0.259l-0.002 0.005c-0.039 0.105-0.062 0.226-0.062 0.352s0.023 0.248 0.064 0.36l-0.002-0.007c0.079 0.204 0.242 0.359 0.445 0.427l0.005 0.001c0.231 0.076 0.486 0.076 0.717 0 0.104-0.036 0.198-0.093 0.274-0.165 0.078-0.077 0.137-0.167 0.174-0.264 0.043-0.113 0.064-0.233 0.062-0.352zM10.715 24.211l0.034 0.079c0.013-0.028 0.024-0.054 0.038-0.079 0.014-0.031 0.029-0.056 0.044-0.080l-0.002 0.003 0.829-1.31c0.017-0.023 0.031-0.037 0.048-0.041s0.037-0.007 0.057-0.007c0.004 0 0.008 0 0.011 0l-0.001-0h0.245v2.131h-0.29v-1.633c-0.001-0.011-0.001-0.024-0.001-0.037s0-0.026 0.001-0.039l-0 0.002-0.835 1.329c-0.011 0.021-0.028 0.037-0.048 0.048l-0.001 0c-0.020 0.011-0.044 0.018-0.070 0.018-0 0-0.001 0-0.001 0h-0.047c-0.001 0-0.001 0-0.002 0-0.026 0-0.050-0.007-0.070-0.018l0.001 0c-0.021-0.011-0.037-0.028-0.048-0.048l-0-0.001-0.859-1.337v1.71h-0.28v-2.126h0.245c0.003-0 0.007-0 0.011-0 0.020 0 0.040 0.003 0.059 0.008l-0.002-0c0.020 0.009 0.036 0.023 0.045 0.041l0.847 1.311c0.015 0.022 0.029 0.047 0.041 0.073l0.001 0.003zM13.836 24.105v0.798h-0.324v-2.127h0.724c0.137-0.002 0.273 0.014 0.404 0.046 0.105 0.026 0.202 0.071 0.286 0.133 0.069 0.055 0.124 0.125 0.16 0.205l0.001 0.003c0.039 0.087 0.057 0.18 0.055 0.273 0 0.004 0 0.009 0 0.013 0 0.192-0.092 0.363-0.234 0.471l-0.001 0.001c-0.083 0.064-0.182 0.112-0.287 0.14-0.11 0.032-0.235 0.050-0.365 0.050-0.009 0-0.018-0-0.027-0l-0.392-0.006zM13.836 23.877h0.393c0.085 0.001 0.17-0.010 0.252-0.032 0.069-0.020 0.13-0.052 0.183-0.093l-0.001 0.001c0.091-0.075 0.149-0.189 0.149-0.315 0-0.002 0-0.003-0-0.005v0c0-0.007 0.001-0.015 0.001-0.023 0-0.055-0.012-0.106-0.034-0.153l0.001 0.002c-0.027-0.058-0.066-0.106-0.112-0.145l-0.001-0.001c-0.108-0.073-0.242-0.116-0.385-0.116-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.393v0.877zM18.198 24.906h-0.256c-0.001 0-0.003 0-0.005 0-0.025 0-0.048-0.007-0.067-0.020l0 0c-0.018-0.013-0.033-0.029-0.043-0.049l-0-0.001-0.22-0.514h-1.109l-0.229 0.514c-0.020 0.041-0.062 0.069-0.11 0.069-0.001 0-0.002-0-0.003-0h-0.257l0.974-2.131h0.337l0.987 2.131zM16.591 24.115h0.915l-0.386-0.867c-0.030-0.065-0.054-0.132-0.073-0.2l-0.038 0.111c-0.011 0.034-0.024 0.065-0.036 0.090l-0.383 0.865zM19.601 22.786c0.019 0.009 0.036 0.022 0.048 0.037l1.42 1.607v-1.654h0.29v2.131h-0.162c-0.001 0-0.002 0-0.004 0-0.023 0-0.044-0.005-0.064-0.014l0.001 0c-0.020-0.010-0.037-0.023-0.052-0.039l-0-0-1.418-1.605c0.001 0.011 0.001 0.024 0.001 0.037s-0 0.026-0.001 0.038l0-0.002v1.583h-0.29v-2.131h0.172c0.020 0 0.040 0.004 0.058 0.010zM23.752 24.059v0.846h-0.324v-0.845l-0.898-1.283h0.29c0.002-0 0.005-0 0.007-0 0.023 0 0.045 0.007 0.063 0.018l-0-0c0.018 0.014 0.033 0.030 0.044 0.048l0.561 0.828c0.023 0.036 0.042 0.068 0.058 0.099s0.030 0.061 0.041 0.090l0.042-0.092c0.016-0.033 0.035-0.065 0.055-0.097l0.554-0.833c0.012-0.017 0.026-0.032 0.041-0.045l0-0c0.018-0.013 0.040-0.021 0.064-0.021 0.002 0 0.004 0 0.006 0l-0-0h0.293l-0.899 1.289zM10.554 19.2c0.141 0.015 0.284 0.028 0.429 0.039 2.19-0.851 4.042-2.244 5.326-4.005s1.941-3.811 1.891-5.895l-2.414-2.096c0.491 2.218 0.262 4.512-0.662 6.624s-2.506 3.958-4.57 5.333z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.693 19.102l0.065 0.012c2.205-1.371 3.885-3.284 4.825-5.493s1.095-4.613 0.446-6.899l-3.438-2.986c1.39 2.455 1.95 5.202 1.613 7.923-0.336 2.72-1.554 5.301-3.512 7.443zM21.35 11.801c-0.584 2.29-2.002 4.355-4.045 5.889-0.558 0.424-1.187 0.822-1.849 1.164l-0.072 0.034c1.663-0.424 3.191-1.175 4.467-2.194s2.266-2.279 2.893-3.683l-1.394-1.21z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.803 11.464l-1.985-1.724c-0.038 1.966-0.682 3.888-1.863 5.564s-2.86 3.049-4.857 3.972h0.010c0.445 0 0.89-0.024 1.332-0.069 1.867-0.662 3.517-1.716 4.802-3.067s2.165-2.957 2.561-4.676zM9.98 2.476l-2.368-2.060c-2.117 0.711-3.937 1.96-5.223 3.585s-1.977 3.549-1.984 5.52c0.008 2.179 0.852 4.293 2.399 6.008 1.546 1.714 3.707 2.933 6.139 3.461 2.171-2.299 3.443-5.139 3.63-8.109s-0.722-5.914-2.593-8.405zM26.274 11.147c-0.008-2.585-1.194-5.061-3.298-6.889s-4.955-2.858-7.93-2.865c-0.007 0-0.014-0-0.022-0-1.43 0-2.805 0.238-4.086 0.677l0.089-0.026 14.497 12.595c0.472-1.026 0.749-2.226 0.75-3.491v-0.001z"></path>
</symbol>
<symbol id="company" viewBox="0 0 29 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.224 2.096h-0.098c-0.15-0.009-0.3-0.013-0.45-0.016h-0.325c-0.284 0-0.573 0.007-0.86 0.021-0.010-0.001-0.021-0.001-0.032-0.001s-0.023 0-0.034 0.001l0.001-0c-2.758 0.161-5.318 0.851-7.633 1.969l0.121-0.053-0.309 0.149v15.816l0.723-0.246c0.634-0.218 1.31-0.414 2.009-0.596 1.728-0.462 3.716-0.741 5.765-0.768l0.017-0v2.078c-0.259 0.001-0.509 0.009-0.761 0.021h-0.060c-1.624 0.091-3.145 0.335-4.609 0.719l0.161-0.036c-2.013 0.512-3.777 1.219-5.416 2.125l0.116-0.059v-20.284c1.601-0.952 3.453-1.727 5.414-2.229l0.147-0.032c1.57-0.422 3.374-0.668 5.235-0.676l0.004-0h0.305c0.365 0.009 0.721 0.026 1.056 0.051 0.963 0.069 1.854 0.217 2.715 0.439l-0.105-0.023v2.045c-0.729-0.179-1.593-0.314-2.477-0.378l-0.053-0.003-0.051-0.004c-0.176-0.015-0.353-0.030-0.517-0.030zM15.824 4.186c0.454 0.035 0.924 0.051 1.399 0.051 1.961-0.008 3.858-0.265 5.666-0.742l-0.157 0.035c2.012-0.514 3.775-1.221 5.414-2.126l-0.117 0.059v19.921c-1.601 0.951-3.453 1.726-5.414 2.229l-0.148 0.032c-1.571 0.421-3.375 0.666-5.236 0.674l-0.005 0c-0.038 0-0.083 0.001-0.129 0.001-1.366 0-2.691-0.171-3.957-0.493l0.111 0.024v-20.051c0.307 0.071 0.624 0.136 0.945 0.191 0.528 0.089 1.084 0.154 1.626 0.194zM25.962 4.341l-0.723 0.243c-0.664 0.224-1.336 0.424-2.009 0.601-1.8 0.482-3.868 0.762-6 0.77l-0.005 0c-0.471 0-0.905-0.013-1.324-0.040l-0.576-0.038v16.269l0.495 0.043c0.459 0.041 0.932 0.061 1.409 0.061 1.683-0.007 3.312-0.23 4.863-0.642l-0.134 0.030c1.417-0.36 2.647-0.815 3.813-1.38l-0.118 0.052 0.309-0.149v-15.82z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 25 25">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.661 11.691h0.833v3.748h-0.833v-3.748zM14.992 13.357h0.833v2.082h-0.833v-2.082zM8.329 14.606h0.833v0.833h-0.833v-0.833zM5.83 14.19h0.833v1.249h-0.833v-1.249z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.249 22.102h19.989c0 0 0 0 0 0 0.69 0 1.249-0.559 1.249-1.249v0-1.666c0-0.69-0.559-1.249-1.249-1.249v0h-0.416v-10.386l2.365-2.241c0.162 0.082 0.353 0.129 0.555 0.129 0.694 0 1.256-0.563 1.256-1.256s-0.563-1.256-1.256-1.256c-0.694 0-1.256 0.563-1.256 1.256 0 0.193 0.043 0.376 0.121 0.539l-0.003-0.008-1.782 1.689v-0.961c0-0.69-0.559-1.249-1.249-1.249v0h-16.658c-0.69 0-1.249 0.559-1.249 1.249v0 12.494h-0.416c-0.69 0-1.249 0.559-1.249 1.249v0 1.666c0 0.69 0.559 1.249 1.249 1.249v0zM23.738 3.779c0.23 0 0.416 0.186 0.416 0.416s-0.186 0.416-0.416 0.416v0c-0.23 0-0.416-0.186-0.416-0.416s0.186-0.416 0.416-0.416v0zM2.499 5.444c0-0.23 0.186-0.416 0.416-0.416h16.658c0.23 0 0.416 0.186 0.416 0.416v1.749l-0.833 0.791v-1.707c0-0.23-0.187-0.417-0.417-0.417h-14.992c-0.23 0-0.417 0.186-0.417 0.416v10.411c0 0.23 0.187 0.416 0.417 0.416h14.992c0.23 0 0.417-0.186 0.417-0.416v-7.558l0.833-0.789v9.596h-17.491v-12.493zM6.247 10.858c-0.001 0-0.002 0-0.004 0-0.69 0-1.249 0.559-1.249 1.249s0.559 1.249 1.249 1.249c0.338 0 0.644-0.134 0.869-0.352l-0 0 1.448 0.726c0.168 0.084 0.372 0.045 0.497-0.096l3.077-3.462 3.025 2.267c0.162 0.121 0.389 0.109 0.536-0.031l2.629-2.49v6.352h-14.159v-9.579h14.159v2.079l-2.946 2.79-3.050-2.287c-0.069-0.052-0.156-0.083-0.25-0.083-0.124 0-0.235 0.054-0.311 0.139l-0 0-3.119 3.51-1.166-0.583c0.008-0.050 0.014-0.1 0.016-0.151 0-0.69-0.559-1.249-1.249-1.249v0zM6.663 12.107c0 0.23-0.186 0.416-0.416 0.416s-0.416-0.186-0.416-0.416v0c0-0.23 0.186-0.416 0.416-0.416s0.416 0.186 0.416 0.416v0zM9.162 18.771h4.164v0.416c0 0.23-0.186 0.416-0.416 0.416h-3.332c-0.23 0-0.416-0.186-0.416-0.416v0-0.416zM0.833 19.187c0-0.23 0.186-0.416 0.416-0.416h7.080v0.416c0 0.69 0.559 1.249 1.249 1.249v0h3.332c0.69 0 1.249-0.559 1.249-1.249v0-0.416h7.080c0.23 0 0.416 0.186 0.416 0.416v1.666c0 0.23-0.186 0.416-0.416 0.416h-19.989c-0 0-0 0-0 0-0.23 0-0.416-0.186-0.416-0.416 0 0 0 0 0 0v0-1.666z"></path>
</symbol>
<symbol id="envelope" viewBox="0 0 33 25">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.208 0h-27.083c-1.723 0-3.125 1.402-3.125 3.125v18.75c0 1.723 1.402 3.125 3.125 3.125h27.083c1.723 0 3.125-1.402 3.125-3.125v-18.75c0-1.723-1.402-3.125-3.125-3.125zM30.208 2.083c0.142 0 0.277 0.029 0.4 0.081l-13.942 12.083-13.942-12.083c0.118-0.051 0.255-0.081 0.4-0.081h27.083zM30.208 22.917h-27.083c-0.575 0-1.042-0.466-1.042-1.042v0-17.51l13.9 12.048c0.182 0.159 0.421 0.255 0.683 0.255s0.501-0.097 0.685-0.257l-0.001 0.001 13.9-12.048v17.51c0 0.575-0.466 1.042-1.042 1.042v0z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 25 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.662 4.15h2.284v-3.975c-0.963-0.112-2.078-0.175-3.209-0.175-0.041 0-0.082 0-0.122 0l0.006-0c-3.291 0-5.546 2.070-5.546 5.875v3.5h-3.63v4.444h3.63v11.181h4.452v-11.18h3.484l0.554-4.444h-4.039v-3.064c0-1.284 0.346-2.163 2.136-2.163z"></path>
</symbol>
<symbol id="foster-peters" viewBox="0 0 51 25">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.825 7.799h-0.002c-1.427 0-2.585 1.028-2.585 2.297v0.001c0 1.268 1.157 2.297 2.585 2.297h0.002c1.427 0 2.585-1.029 2.585-2.297v-0.001c0-1.269-1.157-2.298-2.585-2.298zM26.902 7.065c-0.004-1.762-0.793-3.451-2.195-4.697s-3.302-1.948-5.284-1.952c-1.983 0.003-3.885 0.705-5.287 1.951s-2.192 2.935-2.196 4.698v9.716s14.961-1.481 14.963-9.714v-0.002zM0 19.97c0.004 1.226 0.554 2.401 1.529 3.268s2.297 1.355 3.676 1.359c1.379-0.004 2.701-0.492 3.676-1.359s1.525-2.041 1.529-3.267v-6.761s-10.41 1.032-10.41 6.76zM5.205 21.181c-0.27 0-0.533-0.071-0.757-0.204-0.218-0.128-0.39-0.314-0.499-0.536l-0.003-0.007c-0.065-0.136-0.103-0.295-0.103-0.463 0-0.084 0.009-0.166 0.028-0.244l-0.001 0.007c0.052-0.235 0.182-0.451 0.373-0.62 0.19-0.167 0.427-0.284 0.689-0.33l0.009-0.001c0.080-0.015 0.172-0.023 0.266-0.023 0.187 0 0.366 0.034 0.532 0.095l-0.011-0.003c0.249 0.092 0.463 0.247 0.612 0.446s0.23 0.433 0.23 0.673c0.001 0.16-0.034 0.318-0.102 0.465-0.074 0.155-0.173 0.286-0.294 0.393l-0.001 0.001c-0.126 0.113-0.277 0.202-0.443 0.264-0.155 0.059-0.334 0.093-0.522 0.093-0 0-0.001 0-0.001 0h0v-0.005zM15.725 20.514h-1.005v1.037h-0.523v-2.54h1.654v0.424h-1.13v0.656h1.005v0.422zM18.239 20.34c0 0.25-0.044 0.469-0.132 0.657s-0.215 0.333-0.381 0.436c-0.155 0.097-0.344 0.154-0.546 0.154-0.007 0-0.013-0-0.020-0l0.001 0c-0.211 0-0.399-0.051-0.564-0.152-0.167-0.105-0.298-0.252-0.381-0.427l-0.003-0.006c-0.087-0.184-0.138-0.4-0.138-0.628 0-0.007 0-0.015 0-0.022l-0 0.001v-0.125c0-0.25 0.045-0.47 0.135-0.66 0.090-0.19 0.218-0.337 0.382-0.437 0.165-0.102 0.353-0.154 0.565-0.154s0.399 0.051 0.563 0.154c0.165 0.101 0.292 0.247 0.382 0.437 0.090 0.189 0.136 0.408 0.136 0.657v0.113zM17.71 20.224c0-0.266-0.048-0.468-0.143-0.607-0.085-0.126-0.227-0.208-0.388-0.208-0.007 0-0.014 0-0.022 0l0.001-0c-0.006-0-0.013-0-0.020-0-0.16 0-0.302 0.081-0.386 0.205l-0.001 0.002c-0.095 0.136-0.143 0.336-0.145 0.6v0.124c0 0.259 0.048 0.46 0.143 0.603s0.232 0.214 0.412 0.214c0.006 0 0.013 0 0.021 0 0.16 0 0.3-0.081 0.383-0.204l0.001-0.002c0.094-0.138 0.142-0.339 0.143-0.604v-0.124zM19.936 20.885c0-0.004 0-0.010 0-0.015 0-0.086-0.041-0.162-0.104-0.211l-0.001-0c-0.070-0.054-0.195-0.11-0.377-0.167-0.167-0.052-0.31-0.111-0.446-0.182l0.015 0.007c-0.289-0.156-0.433-0.366-0.433-0.63 0-0.137 0.038-0.26 0.115-0.366 0.078-0.108 0.189-0.192 0.333-0.253 0.145-0.060 0.308-0.090 0.488-0.090 0.182 0 0.343 0.033 0.485 0.099 0.142 0.065 0.252 0.157 0.329 0.277 0.079 0.119 0.119 0.256 0.119 0.408h-0.524c0-0.116-0.036-0.207-0.11-0.27-0.073-0.065-0.176-0.098-0.308-0.098-0.128 0-0.227 0.027-0.298 0.082-0.065 0.047-0.107 0.122-0.107 0.207 0 0.002 0 0.004 0 0.006v-0c0 0.083 0.042 0.152 0.124 0.208 0.083 0.055 0.207 0.108 0.368 0.157 0.298 0.089 0.514 0.201 0.651 0.333s0.204 0.298 0.204 0.495c0 0.22-0.083 0.393-0.25 0.518s-0.389 0.187-0.671 0.187c-0.195 0-0.373-0.036-0.534-0.107-0.151-0.064-0.275-0.165-0.366-0.291l-0.002-0.003c-0.078-0.117-0.125-0.261-0.125-0.417 0-0.006 0-0.011 0-0.017l-0 0.001h0.524c0 0.28 0.167 0.42 0.502 0.42 0.124 0 0.221-0.025 0.292-0.075 0.064-0.046 0.104-0.119 0.104-0.203 0-0.003-0-0.007-0-0.010l0 0zM22.728 19.436h-0.777v2.115h-0.524v-2.115h-0.766v-0.424h2.068v0.424zM24.555 20.451h-1.004v0.68h1.179v0.42h-1.702v-2.54h1.699v0.424h-1.176v0.605h1.005v0.41zM25.977 20.622h-0.417v0.93h-0.523v-2.54h0.943c0.3 0 0.532 0.067 0.694 0.201s0.244 0.323 0.244 0.567c0 0.173-0.038 0.318-0.113 0.435-0.084 0.122-0.2 0.217-0.335 0.274l-0.005 0.002 0.549 1.037v0.024h-0.561l-0.476-0.929zM25.56 20.198h0.423c0.131 0 0.232-0.033 0.305-0.099 0.067-0.066 0.108-0.157 0.108-0.258 0-0.007-0-0.014-0.001-0.020l0 0.001c0-0.12-0.034-0.214-0.102-0.283s-0.171-0.103-0.313-0.103h-0.42v0.762zM28.73 20.657v0.895h-0.523v-2.54h0.99c0.19 0 0.358 0.035 0.502 0.105 0.145 0.070 0.257 0.169 0.335 0.298 0.077 0.128 0.117 0.274 0.117 0.437 0 0.249-0.086 0.445-0.256 0.589-0.17 0.143-0.405 0.215-0.707 0.215h-0.458zM28.73 20.233h0.467c0.139 0 0.244-0.033 0.315-0.098 0.074-0.065 0.11-0.158 0.11-0.279 0-0.006 0-0.012 0-0.019 0-0.109-0.042-0.209-0.11-0.283l0 0c-0.073-0.076-0.174-0.116-0.304-0.118h-0.48v0.798zM32.040 20.451h-1.004v0.68h1.179v0.42h-1.702v-2.54h1.699v0.424h-1.176v0.605h1.005v0.41zM34.468 19.436h-0.778v2.115h-0.523v-2.115h-0.767v-0.424h2.068v0.424zM36.295 20.451h-1.004v0.68h1.179v0.42h-1.702v-2.54h1.699v0.424h-1.175v0.605h1.004v0.41zM37.717 20.622h-0.417v0.93h-0.524v-2.54h0.944c0.3 0 0.531 0.067 0.694 0.201s0.244 0.323 0.244 0.567c0 0.173-0.038 0.318-0.113 0.435-0.084 0.122-0.2 0.217-0.335 0.274l-0.005 0.002 0.549 1.037v0.024h-0.561l-0.476-0.929zM37.3 20.198h0.422c0.131 0 0.233-0.033 0.305-0.099 0.067-0.066 0.109-0.157 0.109-0.258 0-0.007-0-0.013-0.001-0.020l0 0.001c0-0.12-0.034-0.214-0.103-0.283-0.067-0.068-0.171-0.103-0.312-0.103h-0.42v0.762zM40.374 20.886c0-0.004 0-0.010 0-0.015 0-0.086-0.041-0.163-0.105-0.211l-0.001-0c-0.070-0.054-0.195-0.11-0.377-0.167-0.167-0.052-0.31-0.111-0.446-0.182l0.015 0.007c-0.289-0.156-0.433-0.366-0.433-0.63 0-0.137 0.039-0.26 0.115-0.366 0.078-0.108 0.189-0.192 0.333-0.253 0.145-0.060 0.308-0.090 0.488-0.090 0.182 0 0.343 0.033 0.485 0.099 0.142 0.065 0.252 0.157 0.329 0.277 0.079 0.119 0.119 0.256 0.119 0.408h-0.524c0-0.116-0.036-0.207-0.11-0.27-0.073-0.065-0.176-0.098-0.308-0.098-0.128 0-0.227 0.027-0.298 0.082-0.065 0.047-0.107 0.122-0.107 0.207 0 0.002 0 0.004 0 0.006v-0c0 0.083 0.042 0.152 0.124 0.208s0.207 0.108 0.368 0.157c0.298 0.089 0.514 0.201 0.651 0.333s0.204 0.298 0.204 0.495c0 0.22-0.083 0.393-0.25 0.518s-0.39 0.187-0.671 0.187c-0.195 0-0.373-0.036-0.534-0.107-0.151-0.064-0.275-0.165-0.366-0.291l-0.002-0.003c-0.078-0.117-0.125-0.261-0.125-0.417 0-0.006 0-0.011 0-0.017l-0 0.001h0.524c0 0.28 0.167 0.42 0.502 0.42 0.124 0 0.221-0.025 0.291-0.075 0.064-0.046 0.105-0.12 0.105-0.203 0-0.003-0-0.007-0-0.010l0 0z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 25 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.975 7.35c-0.057-1.329-0.273-2.241-0.58-3.032-0.331-0.868-0.824-1.608-1.445-2.216l-0.001-0.001c-0.609-0.619-1.347-1.109-2.17-1.427l-0.042-0.014c-0.796-0.307-1.704-0.521-3.032-0.58-1.337-0.064-1.762-0.079-5.157-0.079-3.394 0-3.819 0.015-5.152 0.074-1.327 0.057-2.241 0.273-3.031 0.58-0.869 0.331-1.609 0.823-2.218 1.445l-0.001 0.001c-0.618 0.609-1.108 1.347-1.426 2.17l-0.014 0.042c-0.309 0.796-0.523 1.704-0.581 3.032-0.064 1.337-0.079 1.763-0.079 5.157 0 3.394 0.015 3.819 0.074 5.152 0.059 1.329 0.274 2.241 0.581 3.032 0.333 0.868 0.825 1.607 1.444 2.217l0.001 0.001c0.625 0.635 1.382 1.127 2.212 1.44 0.796 0.309 1.705 0.524 3.032 0.581 1.334 0.059 1.759 0.074 5.152 0.074 3.395 0 3.82-0.015 5.152-0.074 1.329-0.057 2.241-0.273 3.032-0.58 1.685-0.664 2.995-1.973 3.644-3.615l0.015-0.043c0.307-0.796 0.523-1.705 0.581-3.032 0.059-1.334 0.073-1.759 0.073-5.152s-0.005-3.819-0.062-5.152zM22.725 17.557c-0.055 1.221-0.26 1.88-0.43 2.32-0.431 1.093-1.281 1.942-2.347 2.363l-0.028 0.010c-0.438 0.171-1.102 0.376-2.319 0.43-1.319 0.059-1.714 0.074-5.050 0.074-3.335 0-3.736-0.015-5.050-0.074-1.221-0.054-1.88-0.259-2.32-0.43-0.563-0.21-1.042-0.528-1.434-0.932l-0.001-0.001c-0.404-0.393-0.722-0.873-0.925-1.408l-0.009-0.027c-0.17-0.44-0.375-1.104-0.429-2.32-0.059-1.319-0.074-1.715-0.074-5.050 0-3.336 0.015-3.737 0.074-5.050 0.054-1.221 0.259-1.88 0.429-2.32 0.21-0.564 0.53-1.044 0.936-1.435l0.001-0.001c0.394-0.404 0.874-0.721 1.411-0.924l0.027-0.009c0.438-0.171 1.102-0.375 2.319-0.43 1.319-0.057 1.715-0.073 5.050-0.073 3.34 0 3.736 0.015 5.050 0.073 1.221 0.054 1.88 0.259 2.32 0.43 0.541 0.2 1.035 0.518 1.435 0.932 0.415 0.406 0.732 0.894 0.934 1.438 0.17 0.438 0.375 1.102 0.429 2.319 0.059 1.319 0.074 1.714 0.074 5.050 0 3.335-0.015 3.725-0.074 5.045z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.546 6.080c-3.546 0.001-6.421 2.876-6.421 6.422v0c0.071 3.493 2.919 6.297 6.423 6.297s6.351-2.804 6.422-6.29l0-0.007c-0.001-3.547-2.876-6.422-6.422-6.423h-0zM12.546 16.668c-2.301-0-4.166-1.866-4.166-4.166s1.865-4.166 4.166-4.166c0 0 0 0 0.001 0h-0c2.301 0 4.167 1.866 4.167 4.167s-1.866 4.167-4.167 4.167v0zM20.723 5.826c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 25 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.994 25h0.006v-9.17c0-4.485-0.965-7.94-6.209-7.94-2.521 0-4.212 1.382-4.904 2.695h-0.073v-2.276h-4.973v16.69h5.177v-8.264c0-2.176 0.412-4.281 3.107-4.281 2.655 0 2.695 2.484 2.695 4.42v8.126h5.171zM0.413 8.309h5.184v16.691h-5.184v-16.691zM3.002 0c-1.658 0-3.002 1.344-3.002 3.002v0c0 1.656 1.345 3.030 3.002 3.030 1.656 0 3.001-1.373 3.001-3.030s-1.344-3.001-3.001-3.002h-0z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 16 25">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M13.281 0h-10.938c-1.292 0-2.344 1.052-2.344 2.344v20.313c0 1.292 1.052 2.344 2.344 2.344h10.938c1.292 0 2.344-1.052 2.344-2.344v-20.313c0-1.292-1.052-2.344-2.344-2.344zM2.344 1.563h10.938c0.431 0 0.781 0.35 0.781 0.781v0 16.406h-12.5v-16.406c0-0.431 0.35-0.781 0.781-0.781v0zM13.281 23.438h-10.938c-0.431 0-0.781-0.35-0.781-0.781v0-2.344h12.5v2.344c0 0.431-0.35 0.781-0.781 0.781v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M3.678 21.467c0.141 0.128 0.229 0.311 0.229 0.516s-0.088 0.388-0.228 0.515l-0.001 0.001c-0.145 0.133-0.34 0.215-0.553 0.215s-0.408-0.082-0.554-0.215l0.001 0.001c-0.141-0.128-0.229-0.311-0.229-0.516s0.088-0.388 0.228-0.515l0.001-0.001c0.145-0.133 0.34-0.215 0.553-0.215s0.408 0.082 0.554 0.215l-0.001-0.001z"></path>
</symbol>
<symbol id="tag-line" viewBox="0 0 52 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.347 11.893c-0.212-0.273-0.34-0.621-0.34-0.998 0-0.037 0.001-0.074 0.004-0.111l-0 0.005v-1.602c0-0.491 0.111-0.864 0.334-1.119 0.222-0.256 0.605-0.382 1.147-0.381 0.509 0 0.872 0.109 1.085 0.326 0.233 0.277 0.347 0.616 0.321 0.958v0.377h-0.911v-0.382c0.003-0.124-0.006-0.249-0.027-0.373-0.016-0.090-0.063-0.167-0.13-0.221l-0.001-0.001c-0.082-0.055-0.183-0.088-0.291-0.088-0.014 0-0.027 0.001-0.041 0.002l0.002-0c-0.012-0.001-0.026-0.001-0.039-0.001-0.115 0-0.221 0.035-0.31 0.094l0.002-0.001c-0.075 0.061-0.129 0.145-0.151 0.242l-0.001 0.003c-0.023 0.11-0.036 0.236-0.036 0.365 0 0.011 0 0.022 0 0.033l-0-0.002v1.944c-0.014 0.187 0.026 0.375 0.117 0.546 0.047 0.059 0.109 0.104 0.179 0.131l0.003 0.001c0.053 0.021 0.115 0.034 0.18 0.034 0.019 0 0.039-0.001 0.058-0.003l-0.002 0c0.011 0.001 0.025 0.001 0.038 0.001 0.106 0 0.205-0.033 0.285-0.090l-0.002 0.001c0.070-0.059 0.12-0.141 0.136-0.234l0-0.002c0.021-0.129 0.031-0.259 0.028-0.389v-0.394h0.912v0.36c0.002 0.028 0.003 0.062 0.003 0.095 0 0.346-0.12 0.664-0.32 0.915l0.002-0.003c-0.209 0.238-0.567 0.357-1.091 0.357s-0.921-0.127-1.146-0.391zM30.143 11.91c-0.231-0.25-0.346-0.613-0.346-1.093v-1.685c0-0.476 0.115-0.836 0.346-1.081s0.615-0.366 1.155-0.365c0.536 0 0.919 0.122 1.149 0.365 0.23 0.244 0.347 0.604 0.347 1.081v1.684c0 0.476-0.117 0.841-0.351 1.092s-0.615 0.376-1.146 0.376-0.923-0.127-1.156-0.374zM31.722 11.506c0.083-0.156 0.12-0.327 0.109-0.498v-2.063c0.001-0.017 0.002-0.036 0.002-0.056 0-0.159-0.040-0.308-0.111-0.438l0.002 0.005c-0.048-0.060-0.111-0.106-0.183-0.133l-0.003-0.001c-0.053-0.021-0.114-0.033-0.179-0.033-0.022 0-0.043 0.001-0.064 0.004l0.003-0c-0.019-0.002-0.040-0.004-0.062-0.004-0.064 0-0.126 0.012-0.183 0.034l0.003-0.001c-0.075 0.028-0.139 0.075-0.187 0.134l-0.001 0.001c-0.083 0.152-0.121 0.32-0.109 0.489v2.072c-0.011 0.172 0.026 0.343 0.109 0.499 0.053 0.052 0.119 0.094 0.192 0.123 0.069 0.028 0.15 0.044 0.234 0.044s0.165-0.016 0.239-0.046l-0.004 0.002c0.074-0.029 0.139-0.071 0.192-0.123v-0.010zM33.891 7.736h0.981l0.738 3.108 0.756-3.108h0.954l0.097 4.487h-0.706l-0.076-3.118-0.728 3.118h-0.567l-0.754-3.13-0.070 3.13h-0.713l0.089-4.487zM38.517 7.736h1.529c0.881 0 1.321 0.424 1.321 1.274 0 0.813-0.464 1.22-1.391 1.219h-0.521v1.994h-0.944l0.006-4.487zM39.823 9.653c0.093 0.011 0.188 0.003 0.278-0.022 0.089-0.024 0.172-0.065 0.241-0.12 0.108-0.152 0.156-0.329 0.136-0.507 0.001-0.015 0.001-0.032 0.001-0.049 0-0.127-0.017-0.251-0.049-0.368l0.002 0.010c-0.015-0.048-0.039-0.089-0.070-0.124l0 0c-0.033-0.037-0.072-0.067-0.117-0.089l-0.002-0.001c-0.11-0.046-0.238-0.073-0.372-0.073-0.017 0-0.035 0-0.052 0.001l0.002-0h-0.366v1.341h0.367zM42.728 7.736h1.013l1.040 4.487h-0.88l-0.206-1.034h-0.904l-0.211 1.034h-0.893l1.039-4.487zM43.594 10.668l-0.353-1.883-0.353 1.883h0.706zM45.621 7.736h0.661l1.264 2.559v-2.559h0.783v4.487h-0.628l-1.272-2.672v2.672h-0.809l0.002-4.487zM50.163 10.511l-1.051-2.769h0.886l0.642 1.779 0.602-1.779h0.867l-1.038 2.77v1.711h-0.906v-1.711zM27.804 14.184v0.234h-0.77v1.823h-0.323v-1.823h-0.774v-0.234h1.867zM30.218 16.242h-0.249c-0.002 0-0.004 0-0.007 0-0.024 0-0.045-0.007-0.063-0.020l0 0c-0.018-0.011-0.032-0.027-0.041-0.047l-0-0.001-0.223-0.489h-1.068l-0.222 0.489c-0.007 0.022-0.019 0.041-0.034 0.056l-0 0c-0.018 0.012-0.040 0.020-0.064 0.020-0.002 0-0.004-0-0.006-0h-0.249l0.944-2.058h0.328l0.956 2.050zM28.656 15.478h0.891l-0.378-0.838c-0.024-0.053-0.048-0.117-0.067-0.183l-0.003-0.011c-0.013 0.039-0.024 0.077-0.036 0.109l-0.034 0.086-0.373 0.836zM31.845 16.040c0.059 0.003 0.118 0.003 0.178 0 0.051-0.004 0.101-0.013 0.151-0.024 0.046-0.009 0.092-0.022 0.136-0.037 0.042-0.014 0.083-0.033 0.126-0.051v-0.463h-0.377c-0.001 0-0.002 0-0.003 0-0.018 0-0.035-0.006-0.048-0.017l0 0c-0.006-0.004-0.011-0.010-0.014-0.016l-0-0c-0.003-0.005-0.004-0.012-0.004-0.019 0-0.001 0-0.001 0-0.002v0-0.158h0.732v0.789c-0.114 0.071-0.247 0.129-0.388 0.165l-0.010 0.002c-0.078 0.020-0.156 0.034-0.236 0.043-0.092 0.008-0.183 0.013-0.276 0.013-0.004 0-0.008 0-0.012 0-0.166 0-0.325-0.028-0.474-0.080l0.010 0.003c-0.145-0.051-0.271-0.124-0.379-0.216l0.002 0.001c-0.101-0.089-0.183-0.198-0.241-0.32l-0.003-0.006c-0.055-0.122-0.087-0.264-0.087-0.413 0-0.005 0-0.010 0-0.015v0.001c-0-0.004-0-0.008-0-0.013 0-0.151 0.031-0.294 0.088-0.424l-0.003 0.007c0.054-0.122 0.137-0.233 0.243-0.326 0.108-0.093 0.236-0.165 0.378-0.213 0.161-0.053 0.333-0.079 0.506-0.077 0.088 0 0.176 0.006 0.262 0.018 0.077 0.011 0.152 0.028 0.224 0.052 0.067 0.021 0.129 0.049 0.189 0.082 0.058 0.032 0.113 0.068 0.164 0.107l-0.091 0.127c-0.008 0.012-0.018 0.021-0.030 0.028l-0 0c-0.013 0.007-0.027 0.011-0.043 0.011h-0c-0.022-0-0.042-0.006-0.059-0.016l0.001 0c-0.038-0.018-0.069-0.034-0.098-0.052l0.005 0.003c-0.035-0.020-0.077-0.038-0.12-0.054l-0.006-0.002c-0.048-0.017-0.107-0.033-0.167-0.044l-0.007-0.001c-0.068-0.011-0.147-0.018-0.227-0.018-0.004 0-0.009 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.126 0-0.248 0.021-0.361 0.060l0.008-0.002c-0.105 0.036-0.2 0.092-0.278 0.163-0.075 0.070-0.134 0.155-0.173 0.251l-0.002 0.005c-0.040 0.102-0.063 0.22-0.063 0.343s0.023 0.241 0.065 0.35l-0.002-0.007c0.041 0.097 0.106 0.185 0.189 0.259 0.077 0.071 0.171 0.126 0.275 0.163 0.12 0.036 0.247 0.049 0.374 0.041zM34.853 16.008h1.031v0.234h-1.345v-2.058h0.322l-0.007 1.823zM36.956 16.242h-0.322v-2.058h0.322v2.058zM38.156 14.194c0.019 0.009 0.036 0.022 0.049 0.037l0 0 1.379 1.551c-0.001-0.011-0.001-0.024-0.001-0.037s0-0.026 0.001-0.038l-0 0.002v-1.533h0.281v2.067h-0.162c-0.003 0-0.007 0-0.011 0-0.021 0-0.042-0.004-0.060-0.012l0.001 0c-0.020-0.010-0.036-0.023-0.050-0.039l-0-0-1.378-1.55v1.6h-0.27v-2.058h0.168c0.018 0 0.037 0.003 0.053 0.009zM42.242 14.184v0.226h-1.143v0.679h0.927v0.218h-0.927v0.703h1.143v0.226h-1.476v-2.053h1.476zM8.423 1.476l14.331 3.513v12.31l-14.331-3.511v-12.312zM7.504 0.426v13.959l16.167 3.964v-13.958l-16.166-3.966z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.169 24.829l-16.169-3.968v-13.957l16.169 3.966v13.959z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M7.772 1.317l14.143 3.469-6.014 5.194-14.146-3.471 6.017-5.193zM7.504 0.426l-7.504 6.478 16.169 3.967 7.502-6.479-16.167-3.965zM17.078 24.044l6.593-5.694-6.593-1.617v7.311z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 25 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25 4.749c-0.859 0.385-1.856 0.67-2.901 0.803l-0.053 0.006c1.063-0.638 1.861-1.623 2.245-2.796l0.010-0.036c-0.936 0.564-2.024 0.995-3.184 1.229l-0.066 0.011c-0.937-0.999-2.266-1.622-3.74-1.622-2.83 0-5.124 2.294-5.124 5.124 0 0.001 0 0.002 0 0.003v-0c0 0.406 0.034 0.798 0.119 1.169-4.261-0.207-8.031-2.25-10.564-5.36-0.441 0.742-0.702 1.634-0.705 2.588v0.001c0 1.775 0.915 3.349 2.276 4.259-0.853-0.023-1.646-0.254-2.339-0.643l0.025 0.013v0.056c0.002 2.473 1.747 4.537 4.073 5.031l0.034 0.006c-0.39 0.106-0.837 0.168-1.299 0.168-0.016 0-0.032-0-0.047-0l0.002 0c-0.327 0-0.659-0.019-0.97-0.087 0.664 2.030 2.548 3.523 4.789 3.57-1.73 1.364-3.942 2.188-6.346 2.188-0.003 0-0.007 0-0.010 0h0.001c-0.014 0-0.031 0-0.048 0-0.415 0-0.824-0.026-1.225-0.078l0.048 0.005c2.208 1.442 4.912 2.3 7.816 2.3 0.016 0 0.033-0 0.049-0h-0.003c9.431 0 14.588-7.812 14.588-14.585 0-0.225-0.007-0.445-0.019-0.663 1.015-0.731 1.868-1.612 2.546-2.621l0.023-0.037z"></path>
</symbol>
<symbol id="ya" viewBox="0 0 22 25">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.191 0l3.728 3.529-6.919-0.004v17.121h18.085v-6.546l3.723 3.525v-17.624h-18.617zM17.921 13.685l-10.569-10.005h10.569v10.005zM14.64 18.141h-11.778v-11.514h0.832v10.735h10.946v0.779zM5.644 22.926l-0.435 0.896-0.435-0.896h-0.365l0.635 1.195v0.696h0.33v-0.696l0.634-1.195h-0.363zM6.19 24.816l0.153-0.44h0.732l0.154 0.44h0.343l-0.715-1.891h-0.295l-0.714 1.891h0.341zM6.71 23.327l0.274 0.784h-0.548l0.274-0.785zM8.442 24.066c-0.045 0.067-0.071 0.149-0.071 0.237 0 0.001 0 0.002 0 0.003v-0c0 0.16 0.056 0.289 0.168 0.388s0.262 0.148 0.449 0.148c0.187 0 0.348-0.051 0.483-0.152l0.106 0.126h0.366l-0.278-0.329c0.109-0.149 0.163-0.34 0.163-0.573h-0.274c0 0.128-0.027 0.243-0.079 0.347l-0.365-0.431 0.129-0.094c0.078-0.053 0.144-0.119 0.195-0.195l0.002-0.003c0.037-0.061 0.060-0.136 0.060-0.215 0-0.001 0-0.002-0-0.003v0c0-0.002 0-0.005 0-0.007 0-0.116-0.051-0.221-0.132-0.292l-0-0c-0.084-0.076-0.196-0.123-0.319-0.123-0.007 0-0.013 0-0.020 0l0.001-0c-0.152 0-0.273 0.044-0.363 0.13s-0.135 0.203-0.135 0.351c0 0.061 0.014 0.123 0.043 0.188 0.030 0.065 0.081 0.144 0.154 0.236-0.14 0.101-0.234 0.187-0.281 0.261zM9.295 24.484c-0.081 0.066-0.185 0.106-0.298 0.106h-0c-0.005 0-0.010 0-0.015 0-0.081 0-0.156-0.031-0.211-0.082l0 0c-0.052-0.051-0.085-0.123-0.085-0.202 0-0.004 0-0.007 0-0.011l-0 0.001c0-0.101 0.052-0.191 0.156-0.27l0.040-0.029 0.413 0.487zM8.956 23.646c-0.089-0.11-0.134-0.201-0.134-0.274 0-0.063 0.019-0.115 0.055-0.157 0.034-0.039 0.084-0.063 0.139-0.063 0.003 0 0.005 0 0.008 0l-0-0c0.002-0 0.004-0 0.007-0 0.052 0 0.1 0.020 0.135 0.053l-0-0c0.037 0.035 0.056 0.077 0.056 0.126 0 0.002 0 0.004 0 0.007 0 0.070-0.031 0.133-0.080 0.176l-0 0-0.040 0.032-0.144 0.099zM12.034 24.673c0.13-0.113 0.204-0.271 0.223-0.472h-0.327c-0.018 0.135-0.059 0.231-0.123 0.289s-0.162 0.087-0.291 0.087c-0.141 0-0.248-0.054-0.322-0.161s-0.11-0.263-0.11-0.468v-0.167c0.002-0.202 0.041-0.354 0.117-0.459 0.077-0.105 0.187-0.157 0.33-0.157 0.123 0 0.216 0.030 0.279 0.090s0.104 0.158 0.12 0.294h0.327c-0.021-0.207-0.095-0.367-0.222-0.48s-0.295-0.17-0.504-0.17c-0.155 0-0.291 0.037-0.41 0.111-0.119 0.076-0.212 0.183-0.269 0.309l-0.002 0.004c-0.060 0.132-0.095 0.287-0.095 0.45 0 0.008 0 0.016 0 0.023l-0-0.001v0.177c0.003 0.174 0.035 0.327 0.097 0.459s0.151 0.233 0.265 0.305c0.115 0.071 0.248 0.106 0.399 0.106 0.215 0 0.388-0.056 0.518-0.169zM13.965 24.409c0.064-0.14 0.096-0.303 0.096-0.488v-0.105c0-0.006 0-0.012 0-0.019 0-0.169-0.036-0.329-0.102-0.473l0.003 0.007c-0.060-0.133-0.155-0.242-0.274-0.317l-0.003-0.002c-0.119-0.074-0.255-0.112-0.409-0.112s-0.29 0.037-0.41 0.113c-0.119 0.074-0.211 0.182-0.277 0.323-0.062 0.137-0.098 0.297-0.098 0.465 0 0.008 0 0.016 0 0.025l-0-0.001v0.106c0.001 0.181 0.034 0.34 0.098 0.479 0.066 0.139 0.159 0.246 0.278 0.321 0.12 0.074 0.257 0.112 0.41 0.112 0.155 0 0.292-0.037 0.411-0.112 0.119-0.076 0.211-0.183 0.275-0.322zM13.613 23.339c0.080 0.112 0.119 0.273 0.119 0.482v0.098c0 0.213-0.039 0.375-0.118 0.486-0.078 0.111-0.189 0.166-0.335 0.166-0.004 0-0.009 0-0.014 0-0.134 0-0.252-0.067-0.323-0.169l-0.001-0.001c-0.081-0.113-0.121-0.274-0.121-0.482v-0.109c0.002-0.203 0.043-0.361 0.122-0.471 0.071-0.102 0.188-0.168 0.32-0.168 0.005 0 0.010 0 0.014 0l-0.001-0c0.146 0 0.258 0.056 0.337 0.168z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brand"><use xlink:href="#brand"></use></svg><span class="name"> brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company-second"><use xlink:href="#company-second"></use></svg><span class="name"> company-second</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company"><use xlink:href="#company"></use></svg><span class="name"> company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope"><use xlink:href="#envelope"></use></svg><span class="name"> envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon foster-peters"><use xlink:href="#foster-peters"></use></svg><span class="name"> foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon tag-line"><use xlink:href="#tag-line"></use></svg><span class="name"> tag-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ya"><use xlink:href="#ya"></use></svg><span class="name"> ya</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
