.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.brand {
  width: 1.3408203125em;
}

.company-second {
  width: 1.0712890625em;
}

.company {
  width: 1.142578125em;
}

.envelope {
  width: 1.3330078125em;
}

.foster-peters {
  width: 2.0234375em;
}

.smartphone {
  width: 0.625em;
}

.tag-line {
  width: 2.0888671875em;
}

.ya {
  width: 0.8720703125em;
}
